all:
  hosts:
    edgerouter:
      ansible_host: 192.168.2.1
      ansible_user: rhild
      ansible_network_os: edgeos
      ansible_connection: network_cli
    crater0:
      ansible_host: 192.168.2.40
    crater1:
      ansible_host: 192.168.2.41
    crater2:
      ansible_host: 192.168.2.42
    crater3:
      ansible_host: 192.168.2.43
  children:
    raspberrypis:
      hosts:
        crater0:
        crater1:
        crater2:
        crater3:
      vars:
        ansible_user: rhild
    piholes:
      hosts:
        crater1:
          pihole_ipv6_address: '2001:470:b:9b:53::1'
        crater2:
          pihole_ipv6_address: '2001:470:b:9b:53::2'
    nas:
      hosts:
        crater2:
          nas_device_name: sda
          nas_device_path: /dev/sda
  vars:
    admin_username: rhild
    admin_ssh_public_key: https://github.com/dhild.keys
    router_ipv4_network: 192.168.2.0/24
    router_ipv4_address: 192.168.2.1
    router_domain: hild.local
    router_reverse_lookup: 2.168.192.in-addr.arpa
    ipv6_tunnel_routed_64: '2001:470:b:9b::/64'
