all:
  hosts:
    crater0:
      ansible_host: 192.168.2.40
    crater1:
      ansible_host: 192.168.2.41
    crater2:
      ansible_host: 192.168.2.42
    crater3:
      ansible_host: 192.168.2.43
  children:
    raspberrypis:
      hosts:
        crater0:
        crater1:
        crater2:
        crater3:
      vars:
        ansible_user: rhild
        admin_password: "{{ vault_admin_password }}"
    piholes:
      hosts:
        crater2:
        crater3:
  vars:
    admin_username: rhild
    admin_ssh_public_key: https://github.com/dhild.keys
    dns_servers:
    - 1.1.1.1
    - 1.0.0.1
